# mushroomtech

./: BUILD_APK_ONLINE.md  GET_YOUR_APK.md  MUSHROOM_TECH_COMPLETE_SETUP.md  README.md  build-trigger-stable.txt  build-trigger.txt  crash-fix-basic-launcher.txt  esp32_firebase_water_monitor.ino  esp32_water_level_monitor.ino  esp32_water_monitor.ino  final-build-ready.txt  firebase_setup_instructions.md  fix-apk-issues.txt  raspberry_pi_controller.py  raspberry_pi_firebase_controller.py  requirements.txt  requirements_firebase.txt  setup_raspberry_pi.sh
.github/workflows/: build-apk.yml
android_app/: BUILD_APK_ONLINE.md  BUILD_APK_SIMPLE.bat  CREATE_APK.md  FIX_ANDROID_STUDIO.bat  INSTALLATION_GUIDE.md  INSTALL_APP.bat  Install-MushroomTechApp.ps1  build.gradle  gradle.properties  local.properties  package-for-build.bat  settings.gradle
android_app/.github/workflows/: build-apk.yml
android_app/app/: build.gradle  build.gradle.backup  debug.keystore  google-services.json
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/environmentalcontrol/: AIAnalysisActivity.java  ApiService.java  ChatMessage.java  CircularMeterView.java  EnvironmentalData.java  FirebaseApiService.java  GeminiAIService.java  HistoricalData.java  MainActivity.java  SplashActivity.java
android_app/app/src/main/java/com/mushroomtech/app/: AIAnalysisActivity.java  BasicLauncherActivity.java  ChatAdapter.java  ChatMessage.java  CircularMeterView.java  CrashSafeActivity.java  EnvironmentalData.java  FirebaseApiService.java  GeminiAIService.java  HistoricalData.java  MainActivity.java  MainActivity.java.backup  MinimalActivity.java  SimpleTestActivity.java  SplashActivity.java  UltraSafeActivity.java
android_app/app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
android_app/app/src/main/res/drawable/: ai_message_background.xml  button_background.xml  button_background_secondary.xml  circle_background.xml
android_app/app/src/main/res/layout/: activity_ai_analysis.xml  activity_main.xml  activity_splash.xml  item_chat_message.xml
android_app/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
